proto/common.proto

syntax = "proto3";
package flight_fusion.ipc.v1alpha1;

enum FileFormat {
  FILE_FORMAT_UNSPECIFIED = 0;
  FILE_FORMAT_PARQUET = 1;
  FILE_FORMAT_AVRO = 2;
  FILE_FORMAT_CSV = 3;
}

enum DatasetFormat {
  DATASET_FORMAT_FILE = 0;
  DATASET_FORMAT_DATASET = 1;
  DATASET_FORMAT_DELTA = 2;
}

enum SaveMode {
  SAVE_MODE_UNSPECIFIED = 0;
  SAVE_MODE_APPEND = 1;
  SAVE_MODE_OVERWRITE = 2;
  SAVE_MODE_ERROR_IF_EXISTS = 3;
}

enum StorageType {
  STORAGE_TYPE_UNSPECIFIED = 0;
  STORAGE_TYPE_LOCAL = 1;
  STORAGE_TYPE_HDFS = 2;
  STORAGE_TYPE_AZURE_ADLS_V2 = 3;
  STORAGE_TYPE_AZURE_BLOB = 4;
  STORAGE_TYPE_S3 = 5;
}

message DeltaReference {
  string location = 1;
}

message ListingReference {
  string path = 1;
  FileFormat format = 2;
  repeated string partition_columns = 3;
}

message FileReference {
  string path = 1;
  FileFormat format = 2;
}

message TableReference {
  oneof table {
    DeltaReference delta = 1;
    ListingReference listing = 2;
    FileReference file = 3;
  }
}

message AreaTableLocation {
  string name = 1;
  repeated string areas = 2;
}

message AreaTableId {
  string id = 1;
}

message AreaTableUri {
  string id = 1;
}

message AreaSourceReference {
  oneof table {
    AreaTableLocation location = 1;
    AreaTableId id = 2;
    AreaTableUri uri = 3;
  }
}
