proto/passport.proto

syntax = "proto3";
package flight_fusion.ipc.v1alpha1;

message Integrity {
  int32 version = 1;
  string key_name = 2;
  bytes hmac = 3;
}

message Header {
  string service = 1;
}

message Passport {
  Header header = 1;
  UserInfo user_info = 2;
  DeviceInfo device_info = 3;
  Integrity user_integrity = 4;
  Integrity device_integrity = 5;
}

enum Source {
  NONE = 0;
  COOKIE = 1;
  COOKIE_INSECURE = 2;
  MSL = 3;
}

enum PassportAuthenticationLevel {
  LOW = 0; // untrusted transport
  HIGH = 1; // secure tokens over TLS
  HIGHEST = 2; // MSL or user credentials
}

enum UserAction {
  USER_ACTION_UNSPECIFIED = 0;
  USER_ACTION_READ = 1;
}

enum DeviceAction {
  DEVICE_ACTION_UNSPECIFIED = 0;
  DEVICE_ACTION_READ = 1;
}

message UserInfo {
  Source source = 1;
  int64 created = 2;
  int64 expires = 3;
  int64 customer_id = 4;
  PassportAuthenticationLevel authentication_level = 11;
  repeated UserAction actions = 12;
}

message DeviceInfo {
  Source source = 1;
  int64 created = 2;
  int64 expires = 3;
  string esn = 4;
  int32 device_type = 5;
  repeated DeviceAction actions = 7;
  PassportAuthenticationLevel authentication_level = 8;
}
