proto/signals.proto

syntax = "proto3";
package flight_fusion_ipc;

import "common.proto";

enum SignalType {
  SIGNAL_TYPE_UNSPECIFIED = 0;
  SIGNAL_TYPE_OBSERVATION = 1;
  SIGNAL_TYPE_CONSTANT = 2;
  SIGNAL_TYPE_EXPRESSION = 3;
  SIGNAL_TYPE_MODEL = 4;
}

message ExpressionReference {
  string uid = 1;
  string expression = 2;
  SignalFrame input_frame = 3;
}

message ModelReference {
  string uri = 1;
  SignalFrame input_frame = 2;
}

message Signal {
  string uid = 1;
  string name = 2;
  string description = 3;
}

message SignalProvider {
  string uid = 1;
  string name = 2;
  string description = 3;
  repeated Signal signals = 4;
  oneof source {
    TableReference table = 100;
    ModelReference model = 101;
  }
}

message SignalFrame {
  string uid = 1;
  string name = 2;
  string description = 3;
  repeated SignalProvider providers = 4;
}
