proto/tickets.proto

syntax = "proto3";
package flight_fusion_ipc;

import "common.proto";

message SqlTicket {
  string query = 1;
}

message KqlTicket {
  string query = 1;
}

message DeltaCreateOperation {
  SaveMode save_mode = 1;
}

message DeltaWriteOperation {
  SaveMode save_mode = 1;
  repeated string partition_columns = 2;
  string predicate = 3;
}

message DeltaOperationRequest {
  DeltaReference table = 1;
  oneof operation {
    DeltaCreateOperation create = 10;
    DeltaWriteOperation write = 11;
  }
}

message DeltaOperationResponse {
  string stats = 1;
}

message PutMemoryTableRequest {
  string name = 1;
}

message PutMemoryTableResponse {
  string name = 1;
}

message PutRemoteTableRequest {
  string name = 1;
  string path = 2;
}

message PutRemoteTableResponse {
  string name = 1;
}
